{
  "id": "metamorphosis-example-plugin",
  "name": "Example Plugin",
  "version": "1.0.0",
  "description": "An example plugin demonstrating the Metamorphosis plugin system",
  "author": "Metamorphosis Team",
  "entryPoint": "index.js",
  "hooks": {
    "metricFetcher": "metricFetcher.js",
    "transformer": "transformer.js",
    "alertCheck": "alertCheck.js"
  },
  "permissions": [
    "read_metrics",
    "write_alerts"
  ]
}

